FROM node:20-alpine AS base
RUN apk add --no-cache openssl python3 make g++
RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

FROM base AS deps
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/angular/package.json ./apps/angular/
COPY apps/api/package.json ./apps/api/
COPY apps/autonomy-server/package.json ./apps/autonomy-server/
COPY apps/web/package.json ./apps/web/
COPY apps/worker/package.json ./apps/worker/
COPY packages/agents/package.json ./packages/agents/
COPY packages/auth/package.json ./packages/auth/
COPY packages/autonomy/package.json ./packages/autonomy/
COPY packages/db/package.json ./packages/db/
COPY packages/knowledge/package.json ./packages/knowledge/
COPY packages/schemas/package.json ./packages/schemas/
COPY packages/shared/package.json ./packages/shared/
COPY packages/tools/package.json ./packages/tools/
COPY packages/ui/package.json ./packages/ui/

RUN pnpm install --frozen-lockfile

FROM deps AS builder
WORKDIR /app

COPY . .

RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" pnpm --filter @semse/db prisma:generate
RUN pnpm --filter @semse/schemas build
RUN pnpm --filter @semse/shared build
RUN pnpm --filter @semse/auth build
RUN pnpm --filter @semse/knowledge build
RUN pnpm --filter @semse/agents build
RUN pnpm --filter @semse/autonomy build
RUN pnpm --filter @semse/tools build
RUN pnpm --filter @semse/api build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV HOST=::
ENV PORT=4000

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/skills ./apps/api/skills
COPY --from=builder /app/packages/db/prisma ./packages/db/prisma
COPY --from=builder /app/scripts ./scripts

EXPOSE 4000

# 1. Remove duplicate rows that would block unique-constraint migrations
# 2. Apply pending Prisma migrations safely
# 3. Optionally seed (ignored on subsequent deploys)
# 4. Start the API
CMD ["sh", "-c", "node scripts/pre-migrate.mjs && pnpm db:migrate && (pnpm db:seed || true) && node apps/api/dist/main.js"]
