FROM node:22-alpine AS base
RUN apk add --no-cache openssl python3 make g++
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

FROM base AS deps
WORKDIR /app

COPY package.json pnpm-workspace.yaml .npmrc ./
COPY apps/angular/package.json ./apps/angular/
COPY apps/api/package.json ./apps/api/
COPY apps/autonomy-server/package.json ./apps/autonomy-server/
COPY apps/web/package.json ./apps/web/
COPY apps/worker/package.json ./apps/worker/
COPY packages/agents/package.json ./packages/agents/
COPY packages/auth/package.json ./packages/auth/
COPY packages/autonomy/package.json ./packages/autonomy/
COPY packages/db/package.json ./packages/db/
COPY packages/knowledge/package.json ./packages/knowledge/
COPY packages/product-events/package.json ./packages/product-events/
COPY packages/schemas/package.json ./packages/schemas/
COPY packages/shared/package.json ./packages/shared/
COPY packages/tools/package.json ./packages/tools/
COPY packages/ui/package.json ./packages/ui/
COPY pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

FROM deps AS builder
WORKDIR /app

COPY . .

RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" pnpm run build:packages
RUN pnpm run check:worker

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/worker ./apps/worker
COPY --from=builder /app/apps/api/skills ./apps/api/skills

WORKDIR /app/apps/worker

CMD ["node", "src/main.mjs"]
